hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://120.78.85.180:3306/aluManageSystem?useUnicode=true&characterEncoding=UTF-8
jdbc.url.jeecg=jdbc:mysql://localhost:3306/aluManageSystem?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=1234
#jdbc.password.jeecg=Mengtao@2017
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=none
